{
    "name": "chr-curry",
    "version": "2.0.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "A library to use Constraint Handling Rules in Curry programs",
    "category": [ "Constraints" ],
    "dependencies": {
        "flatcurry"    : ">= 2.0.0",
        "prolog"       : ">= 1.0.0",
        "redblacktree" : ">= 0.0.1",
        "wl-pprint"    : ">= 0.0.1",
        "xml"          : ">= 2.0.0"
    },
    "exportedModules": [ "CHR" ],
    "description": "This library an implementation of Constraints Handling
                    Rules in Curry.",
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0"
    },
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "testsuite": {
        "src-dir": "examples",
        "options": "-v",
        "script":  "test.sh"
    },
     "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/chr-curry.git",
        "tag": "$version"
    }
}
